# hotel-app

./: .gitattributes  .gitignore  .pre-commit-config.yaml  VALIDATION_TEST_GUIDE.md  validation_test.sh
backend/: pom.xml
backend/config/: checkstyle-suppressions.xml
backend/spotless/: eclipse-java-google-style.xml
backend/src/main/java/com/example/hotel/: HotelApplication.java
backend/src/main/java/com/example/hotel/config/: AppConfig.java  CustomErrorController.java  JacksonConfig.java  PriceProperties.java  ReservationProperties.java  StartupDatabaseLoader.java  StartupDatabaseLorder.java
backend/src/main/java/com/example/hotel/domain/constants/: ReservationStatus.java
backend/src/main/java/com/example/hotel/domain/exception/: ReservationExpiredException.java  SessionTokenMismatchException.java
backend/src/main/java/com/example/hotel/domain/model/: AreaDetail.java  AvailableRoomInfo.java  Prefecture.java  Reservation.java  ReservationDetail.java  ReservationWithInfo.java  ReservationWithRoomInfo.java  Reserver.java  RoomStockInfo.java
backend/src/main/java/com/example/hotel/domain/repository/: AreaDetailDao.java  PrefectureDao.java  ReservationDao.java  ReservationDetailDao.java  ReserverDao.java  RoomStockDao.java  SearchDao.java
backend/src/main/java/com/example/hotel/domain/security/: ReservationAccessTokenService.java  SessionTokenService.java
backend/src/main/java/com/example/hotel/domain/service/: CacheService.java  ReservationService.java  RoomStockCacheService.java  SearchService.java
backend/src/main/java/com/example/hotel/presentation/controller/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/hotel/presentation/controller/reservation/: ReservationController.java
backend/src/main/java/com/example/hotel/presentation/controller/top/: TopPageController.java
backend/src/main/java/com/example/hotel/presentation/dto/: ApiErrorResponseDto.java  HotelResultDto.java  RoomTypeResultDto.java  SearchCriteriaDto.java  SearchResultDto.java
backend/src/main/java/com/example/hotel/presentation/dto/common/: ApiErrorResponseDto.java
backend/src/main/java/com/example/hotel/presentation/dto/reservation/: CustomerRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java
backend/src/main/java/com/example/hotel/presentation/dto/top/: HotelResultDto.java  PriceCalculationRequestDto.java  PriceCalculationResponseDto.java  RoomTypeResultDto.java  SearchCriteriaDto.java  SearchResultDto.java
backend/src/main/java/com/example/hotel/top/: TopPageController.java
backend/src/main/java/com/example/hotel/utils/: PriceCalculator.java
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  application.properties  messages.properties  messages_ja.properties  price-calculator.properties  reservation.properties
backend/src/test/java/com/example/hotel/domain/security/: ReservationAccessTokenServiceTest.java
backend/src/test/java/com/example/hotel/presentation/controller/reservation/: ReservationControllerTest.java
frontend/: .eslintrc.js  DEVELOPMENT.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  service-worker.js  shared-constants.js
frontend/src/components/common/: CalendarModal.css  CalendarModal.jsx  I18nProvider.jsx  LanguageSwitcher.css  NoResults.jsx  RefineForm.css  RefineForm.jsx  SearchResults.jsx  ServerError.jsx  index.js
frontend/src/components/common/calendar/: CalendarModal.css  CalendarModal.jsx
frontend/src/components/common/feedback/: ServerError.css  ServerError.jsx  SessionExpiredError.css  SessionExpiredError.jsx  index.js
frontend/src/components/common/i18n/: I18nProvider.css  LanguageSwitcher.jsx
frontend/src/components/common/reservation/: CustomerInfoForm.css  CustomerInputForm.css  CustomerInputForm.jsx  ReservationSummary.css  ReservationSummary.jsx  index.js
frontend/src/components/common/search/: RefineForm.jsx  SearchResults.css  SearchResults.jsx  index.js
frontend/src/components/pages/: TopPage.css  TopPage.jsx  index.js
frontend/src/components/pages/reservation/: ReservationCompletePage.css  ReservationCompletePage.jsx  ReservationConfirmPage.css  ReservationConfirmPage.jsx  ReservationInputPage.css  ReservationInputPage.jsx  ReservationNext.jsx  index.js
frontend/src/components/pages/top/: TopPage.jsx
frontend/src/hooks/: useCancelReservation.js  useI18nValidation.js  useReservation.js  useValidation.js
frontend/src/i18n/: index.js
frontend/src/i18n/messages/: calendar.js  common.js  feedback.js  index.js  reservation.js  search.js  topPage.js
frontend/src/utils/: i18nConfig.js  validationMessages.js
frontend/src/utils/messages/: ja.js
